#local supabase

NEXT_PUBLIC_SUPABASE_URL: https://ihjijyfxgxaroooejrkg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloamlqeWZ4Z3hhcm9vb2VqcmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTM0MjIsImV4cCI6MjA2MzU2OTQyMn0.LxsmEEMlSLKRjVhzDWWMzH0zMziPpwznToFJNYAE--Q
SUPABASE_SERVICE_ROLE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloamlqeWZ4Z3hhcm9vb2VqcmtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzk5MzQyMiwiZXhwIjoyMDYzNTY5NDIyfQ.p98aWwdeU8l05676zkKfBSJtzDA_eDVDXlXulaqee3E
GEMINI_API_KEY: AIzaSyD1PmCO2SX8Nsf53zfUmpDusLcGf5N07Tg



# # remote supabase
# NEXT_PUBLIC_SUPABASE_URL: https://nzdkehoffnqldmlzuhvh.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZGtlaG9mZm5xbGRtbHp1aHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTAxNzIsImV4cCI6MjA2MzQ2NjE3Mn0.6cHA25XpFwIAzQnG793U84Iip3CrTT-3gRJJKT4nwZ4
# SUPABASE_SERVICE_ROLE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZGtlaG9mZm5xbGRtbHp1aHZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg5MDE3MiwiZXhwIjoyMDYzNDY2MTcyfQ.ycRqjpQKHUUHswoPJ66jczIbcBuEsm2_qMhCaW3GDAY
# GEMINI_API_KEY: AIzaSyD1PmCO2SX8Nsf53zfUmpDusLcGf5N07Tg